# TaskEmailandTelegram

./: Scheduling reminders via email or Telegram.sln
Scheduling reminders via email or Telegram/: DependencyInjection.cs  Program.cs  Scheduling reminders via email or Telegram.csproj  appsettings.json
Scheduling reminders via email or Telegram/BackgroundServices/: ReminderService.cs
Scheduling reminders via email or Telegram/Controllers/: ReminderController.cs
Scheduling reminders via email or Telegram/DAL/: APIDbContext.cs
Scheduling reminders via email or Telegram/DTOs/Reminder/: ListDto.cs  ReminderGetDto.cs  ReminderListItemDto.cs  ReminderPostDto.cs
Scheduling reminders via email or Telegram/Enums/: Enum_Method.cs
Scheduling reminders via email or Telegram/Mapping/Profiles/: MapProfile.cs
Scheduling reminders via email or Telegram/Migrations/: 20230513191859_ReminderTableCreate.Designer.cs  20230513191859_ReminderTableCreate.cs  APIDbContextModelSnapshot.cs
Scheduling reminders via email or Telegram/Models/: Reminder.cs
Scheduling reminders via email or Telegram/Models/Base/: BaseEntity.cs
Scheduling reminders via email or Telegram/Models/Configurations/: ReminderConfiguration.cs
Scheduling reminders via email or Telegram/Properties/: launchSettings.json
Scheduling reminders via email or Telegram/Services/: EmailService.cs  EnumGetValueService.cs  TelegramService.cs
