is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scheduling_reminders_via_email_or_Telegram
build_property.RootNamespace = Scheduling_reminders_via_email_or_Telegram
build_property.ProjectDir = C:\Users\Murad\Desktop\Tasks c#\Scheduling reminders via email or Telegram\Scheduling reminders via email or Telegram\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Murad\Desktop\Tasks c#\Scheduling reminders via email or Telegram\Scheduling reminders via email or Telegram
build_property._RazorSourceGeneratorDebug = 
